# slash-and-pair

./: .gitignore  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/slashandpair/: DesktopApplication.html  MobileApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/class-use/: DesktopApplication.html  MobileApplication.html
javadoc/com/slashandpair/datastructures/: AbstractSensor.html  ClickData.html  GyroscopeData.html  ObjectData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/datastructures/class-use/: AbstractSensor.html  ClickData.html  GyroscopeData.html  ObjectData.html
javadoc/com/slashandpair/desktop/config/: AmpqConfig.html  WebSecurityConfig.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/desktop/config/class-use/: AmpqConfig.html  WebSecurityConfig.html  WebSocketConfig.html
javadoc/com/slashandpair/desktop/service/: NotificationService.html  SecurityService.html  WebSocketNotificationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/desktop/service/class-use/: NotificationService.html  SecurityService.html  WebSocketNotificationService.html
javadoc/com/slashandpair/desktop/web/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/desktop/web/class-use/: MainApp.html
javadoc/com/slashandpair/exchange/: DataConvert.html  PairingToken.html  QRUtils.html  TokenService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/exchange/class-use/: DataConvert.html  PairingToken.html  QRUtils.html  TokenService.html
javadoc/com/slashandpair/mobile/config/: WebSecurityConfig.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/mobile/config/class-use/: WebSecurityConfig.html  WebSocketConfig.html
javadoc/com/slashandpair/mobile/service/: OutcomingExchangeService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/mobile/service/class-use/: OutcomingExchangeService.html
javadoc/com/slashandpair/mobile/service/security/: SecurityService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/mobile/service/security/class-use/: SecurityService.html
javadoc/com/slashandpair/mobile/web/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/slashandpair/mobile/web/class-use/: MainApp.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
slash-and-pair-desktop/: .gitignore  pom.xml
slash-and-pair-desktop/src/main/java/com/slashandpair/: DesktopApplication.java
slash-and-pair-desktop/src/main/java/com/slashandpair/desktop/config/: AmpqConfig.java  WebSecurityConfig.java  WebSocketConfig.java
slash-and-pair-desktop/src/main/java/com/slashandpair/desktop/service/: MockLoggingNotificationService.java  NotificationService.java  SecurityService.java  WebSocketNotificationService.java
slash-and-pair-desktop/src/main/java/com/slashandpair/desktop/service/security/: PairingToken.java  SecurityService.java  TokenService.java
slash-and-pair-desktop/src/main/java/com/slashandpair/desktop/web/: MainApp.java
slash-and-pair-desktop/src/main/resources/: application.properties  logback.xml
slash-and-pair-desktop/src/main/resources/static/: Box2dWeb.min.js  Three.js  app.js  index.html  keyboard.js  main.css  showQR.js
slash-and-pair-desktop/src/main/resources/templates/: game.html  index.html
slash-and-pair-exchange/: pom.xml
slash-and-pair-exchange/certificado/: keystore.p12
slash-and-pair-exchange/src/main/java/com/slashandpair/datastructures/: AbstractSensor.java  ClickData.java  GyroscopeData.java  ObjectData.java
slash-and-pair-exchange/src/main/java/com/slashandpair/exchange/: ContentExchange.java  DataConvert.java  OutcomingExchangeService.java  PairingToken.java  QRUtils.java  StringContentExchange.java  TokenService.java
slash-and-pair-mobile/: pom.xml
slash-and-pair-mobile/src/main/java/com/slashandpair/: MobileApplication.java
slash-and-pair-mobile/src/main/java/com/slashandpair/mobile/: Greeting.java  GreetingController.java  HelloRestController.java  MobileSession.java  User.java  WebSocketConfig.java
slash-and-pair-mobile/src/main/java/com/slashandpair/mobile/config/: WebSecurityConfig.java  WebSocketConfig.java
slash-and-pair-mobile/src/main/java/com/slashandpair/mobile/service/: MockLoggingNotificationService.java  NotificationService.java  OutcomingExchangeService.java  WebSocketNotificationService.java
slash-and-pair-mobile/src/main/java/com/slashandpair/mobile/service/security/: PairingToken.java  SecurityService.java
slash-and-pair-mobile/src/main/java/com/slashandpair/mobile/service/sensors/: GyroscopeData.java
slash-and-pair-mobile/src/main/java/com/slashandpair/mobile/web/: MainApp.java
slash-and-pair-mobile/src/main/resources/: application.properties  logback.groovy  logback.xml
slash-and-pair-mobile/src/main/resources/static/: app.js  conection.js  index.js  main.css  main.js  webcodecamjquery.js  webcodecamjs.js
slash-and-pair-mobile/src/main/resources/templates/: exchange.html  index.html
slash-and-pair-mobile/src/main/webapp/WEB-INF/: web.xml
