server.port: 8082
server.ssl.key-store: D:/GithubTFG/slash-and-pair/slash-and-pair-exchange/certificado/keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat